1,John Doe,1234567890,Sí
2,Jane Smith,2345678901,No
3,Michael Johnson,3456789012,Sí
4,Emily Williams,4567890123,No
5,Robert Brown,5678901234,Sí
6,Jennifer Lee,6789012345,No
7,William Davis,7890123456,Sí
8,Mary Garcia,8901234567,No
9,David Martinez,9012345678,Sí
10,Linda Rodriguez,0123456789,No
11,James Wilson,9876543210,Sí
12,Susan Harris,8765432109,No
13,Charles Clark,7654321098,Sí
14,Karen Thomas,6543210987,No
15,Joseph Young,5432109876,Sí
16,Patricia White,4321098765,No
17,Thomas Turner,3210987654,Sí
18,Nancy Baker,2109876543,No
19,Daniel Johnson,1098765432,Sí
20,Lisa Taylor,0987654321,No
21,Robert Harris,9876543211,Sí
22,Karen Davis,8765432101,No
23,Michael White,7654321091,Sí
24,Linda Jackson,6543210981,No
25,William Clark,5432109871,Sí
26,Mary Moore,4321098761,No
27,Charles Anderson,3210987651,Sí
28,Susan Martin,2109876541,No
29,James Hall,1098765431,Sí
30,Emily King,0987654321,No
31,Michael Scott,9876543222,Sí
32,Jennifer Hill,8765432112,No
33,David Young,7654321102,Sí
34,Nancy Adams,6543210992,No
35,Linda Walker,5432109882,Sí
36,Charles Baker,4321098772,No
37,Karen Martin,3210987662,Sí
38,William Turner,2109876552,No
39,Patricia Harris,1098765442,Sí
40,Thomas Lewis,0987654332,No
41,Susan Rodriguez,9876543243,Sí
42,Robert Mitchell,8765432133,No
43,Lisa Moore,7654321123,Sí
44,James Davis,6543211013,No
45,Linda Turner,5432109903,Sí
46,David Martin,4321098793,No
47,Karen Anderson,3210987683,Sí
48,Joseph Young,2109876573,No
49,Mary Jackson,1098765463,Sí
50,Charles Brown,0987654353,No
